# android-kotlin-common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theblissprogrammer/kotlin/common/account/: AuthenticationNetworkService.kt  AuthenticationWorker.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/common/: CompletionHandler.kt  ErrorHandlers.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/dependencies/: AppDependable.kt  AppDependency.kt  Configurator.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/enums/: DefaultsKeys.kt  Environment.kt  NetworkMethod.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/errors/: DataError.kt  NetworkError.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/extensions/: Coroutine.kt  Intent.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/logging/: LogHelper.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/network/: APIRouter.kt  APISession.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/preferences/: Constants.kt  ConstantsResourceStore.kt  ConstantsStoreInterfaces.kt  PreferencesWorker.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/protocols/: AuthenticationServiceDelegate.kt  PushNotificationServiceDelegate.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/security/: SecurityWorker.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/ui/: BaseActivity.kt  BaseFragment.kt  CoreApplication.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/ui/controls/: MapAdapter.kt  SearchAnimationToolbar.kt  SpinnerDialogFragment.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/ui/extensions/: Activity.kt  Text.kt  View.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/ui/extentions/: Activity.kt  Text.kt
app/src/main/java/com/theblissprogrammer/kotlin/common/ui/routers/: AppDisplayable.kt  AppRoutable.kt
app/src/main/res/layout/: activity_base.xml  launch_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/theblissprogrammer/kotlin/common/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/theblissprogrammer/kotlin/common/account/: AuthenticationServiceInterfaces.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/account/models/: AccountModels.kt  LoginModels.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/common/: ErrorHandlers.kt  NetworkHandler.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/dependencies/: AppDependable.kt  AppDependency.kt  HasDependencies.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/enums/: Environment.kt  SecurityProperty.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/errors/: DataError.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/extensions/: Date.kt  Map.kt  SharedPreferences.kt  String.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/network/: HTTPService.kt  NetworkInterfaces.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/preferences/: PreferencesDefaultsStore.kt  PreferencesStoreInterfaces.kt
core/src/main/java/com/theblissprogrammer/kotlin/common/security/: SecurityPreferenceStore.kt  SecurityStoreInterfaces.kt  SecurityWorker.kt
core/src/test/java/com/theblissprogrammer/kotlin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com.theblissprogrammer.kotlin.common.ui/: BaseActivity.kt  BaseFragment.kt  CoreApplication.kt  PluggableApplication.kt
ui/src/main/java/com.theblissprogrammer.kotlin.common.ui/controls/: SearchAnimationToolbar.kt  SpinnerDialogFragment.kt
ui/src/main/java/com.theblissprogrammer.kotlin.common.ui/extensions/: Activity.kt  View.kt
ui/src/main/java/com.theblissprogrammer.kotlin.common.ui/protocols/: AuthenticationServiceDelegate.kt  PushNotificationServiceDelegate.kt
ui/src/main/java/com.theblissprogrammer.kotlin.common.ui/routers/: AppDisplayable.kt  AppModels.kt  AppRoutable.kt
ui/src/main/res/layout/: activity_base.xml
ui/src/main/res/values/: strings.xml  styles.xml
